[gd_scene load_steps=4 format=3 uid="uid://qpctfdoybutv"]

[ext_resource type="PackedScene" uid="uid://da8aqt0hkv22i" path="res://platform.tscn" id="1_58frh"]
[ext_resource type="Script" path="res://game.gd" id="1_cus1s"]
[ext_resource type="PackedScene" uid="uid://cuoig8s0o18d3" path="res://warrior.tscn" id="2_u4qx6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cus1s")

[node name="Platforms" type="Node2D" parent="."]

[node name="Row1" type="Node" parent="Platforms"]

[node name="Platform" parent="Platforms/Row1" instance=ExtResource("1_58frh")]
position = Vector2(185, 351)

[node name="Platform2" parent="Platforms/Row1" instance=ExtResource("1_58frh")]
position = Vector2(296, 352)

[node name="Platform3" parent="Platforms/Row1" instance=ExtResource("1_58frh")]
position = Vector2(408, 352)

[node name="Platform4" parent="Platforms/Row1" instance=ExtResource("1_58frh")]
position = Vector2(520, 352)

[node name="Platform5" parent="Platforms/Row1" instance=ExtResource("1_58frh")]
position = Vector2(632, 352)

[node name="Platform6" parent="Platforms/Row1" instance=ExtResource("1_58frh")]
position = Vector2(744, 352)

[node name="Platform7" parent="Platforms/Row1" instance=ExtResource("1_58frh")]
position = Vector2(856, 352)

[node name="Platform8" parent="Platforms/Row1" instance=ExtResource("1_58frh")]
position = Vector2(968, 352)

[node name="Row2" type="Node" parent="Platforms"]

[node name="Platform9" parent="Platforms/Row2" instance=ExtResource("1_58frh")]
position = Vector2(184, 464)

[node name="Platform10" parent="Platforms/Row2" instance=ExtResource("1_58frh")]
position = Vector2(295, 465)

[node name="Platform11" parent="Platforms/Row2" instance=ExtResource("1_58frh")]
position = Vector2(407, 465)

[node name="Platform12" parent="Platforms/Row2" instance=ExtResource("1_58frh")]
position = Vector2(519, 465)

[node name="Platform13" parent="Platforms/Row2" instance=ExtResource("1_58frh")]
position = Vector2(631, 465)

[node name="Platform14" parent="Platforms/Row2" instance=ExtResource("1_58frh")]
position = Vector2(743, 465)

[node name="Platform15" parent="Platforms/Row2" instance=ExtResource("1_58frh")]
position = Vector2(855, 465)

[node name="Platform16" parent="Platforms/Row2" instance=ExtResource("1_58frh")]
position = Vector2(967, 465)

[node name="Row3" type="Node" parent="Platforms"]

[node name="Platform17" parent="Platforms/Row3" instance=ExtResource("1_58frh")]
position = Vector2(184, 576)

[node name="Platform18" parent="Platforms/Row3" instance=ExtResource("1_58frh")]
position = Vector2(295, 577)

[node name="Platform19" parent="Platforms/Row3" instance=ExtResource("1_58frh")]
position = Vector2(407, 577)

[node name="Platform20" parent="Platforms/Row3" instance=ExtResource("1_58frh")]
position = Vector2(519, 577)

[node name="Platform21" parent="Platforms/Row3" instance=ExtResource("1_58frh")]
position = Vector2(631, 577)

[node name="Platform22" parent="Platforms/Row3" instance=ExtResource("1_58frh")]
position = Vector2(743, 577)

[node name="Platform23" parent="Platforms/Row3" instance=ExtResource("1_58frh")]
position = Vector2(855, 577)

[node name="Platform24" parent="Platforms/Row3" instance=ExtResource("1_58frh")]
position = Vector2(967, 577)

[node name="Warrior" parent="." instance=ExtResource("2_u4qx6")]
position = Vector2(520, 192)
