[gd_scene load_steps=4 format=3 uid="uid://eidrftpolsh5"]

[ext_resource type="Texture2D" uid="uid://d4g62ugibku8f" path="res://icon.svg" id="1_2awlc"]

[sub_resource type="GDScript" id="GDScript_xpqx0"]
script/source = "extends StaticBody2D

var offset : Vector2
var initial_pos : Vector2
var curr_platform
var prev_platform
var is_draggable

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	for i in $Area2D.get_overlapping_bodies():
		if i.is_in_group(\"platform\"):
			curr_platform = i
		else:
			curr_platform = null

	# Start dragging the unit
	if Input.is_action_just_pressed(\"left_mouse\") and global_position.distance_to(get_global_mouse_position()) <= $CollisionShape2D.shape.radius:
		initial_pos = global_position
		offset = get_global_mouse_position() - global_position
		is_draggable = true
	if is_draggable:
		if Input.is_action_pressed(\"left_mouse\"):
			global_position = get_global_mouse_position() - offset
		elif Input.is_action_just_released(\"left_mouse\"):
			var tween = get_tree().create_tween()
			is_draggable = false
			if curr_platform and not curr_platform.get_occupied():
				if prev_platform:
					prev_platform.set_occupied(false)
				curr_platform.set_occupied(true)
				initial_pos = position
				prev_platform = curr_platform
				tween.tween_property(self, \"position\", curr_platform.position, 0.2).set_ease(Tween.EASE_OUT)
			else:
				tween.tween_property(self, \"global_position\", initial_pos, 0.2).set_ease(Tween.EASE_OUT)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_vpam4"]
radius = 17.2627

[node name="TempUnit" type="StaticBody2D"]
script = SubResource("GDScript_xpqx0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vpam4")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2awlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpam4")
